# Tools

./: README.md
Debug/Crash/: run.cmd  抓取dump文件.txt
Debug/Crash/crash/20200427_114917_Crash_Mode/: DebuggerScript.txt
Debug/Crash/crash/20200427_114959_Crash_Mode/: DebuggerScript.txt
Debug/Crash/test/: test.sln
Debug/Crash/test/test/: Program.cs  test.csproj
Debug/Crash/test/testException/: Form1.Designer.cs  Form1.cs  Program.cs  testException.csproj
Go/WebApiServer/: README.md  build.bat  conf.json  go.mod  main.go
Go/WebApiServer/config/: config.go
Net/: RemoteFileCopy.bat
Net/CsCallScript/: CsCallScript.sln
Net/CsCallScript/CsCallJavaScript/: CsCallJavaScript.csproj  Program.cs  packages.config
Net/CsCallScript/CsCallLuaScript/: CsCallLuaScript.csproj  Program.cs  packages.config
Net/CsCallScript/CsCallPythonScript/: CsCallPythonScript.csproj  Program.cs  hello.py
Net/CsCallScript/CsCallScript/: CsCallScript.csproj  Program.cs  packages.config
Net/CsCallScript/CsCallScriptDemo/: CsCallScriptDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
Net/CsCallScript/CsCallString/: CsCallString.csproj  Program.cs
Net/FileCopy/FileCopy/: FileCopy.sln
Net/FileCopy/FileCopy/FileCopy/: App.config  Program.cs  (+1 more)
Net/modbusTcpServer/: modbusTcpServer.sln
Net/modbusTcpServer/modbusTcpServer/: App.config  Program.cs  modbusTcpServer.csproj  packages.config
NetCore/WebApiProxy/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiProxy.csproj  WebApiProxy.sln  log4net.config  使用说明.docx
NetCore/WebApiProxy/Controllers/: ProxyController.cs  WeatherForecastController.cs
NetCore/WebApiProxy/Properties/: launchSettings.json
NetCore/WebApiProxy/Properties/PublishProfiles/: FolderProfile.pubxml
NetCore/WebApiServer/: DynamicTransformer.cs  Startup.cs  WebApiServer.csproj  WebApiServer.sln  appsettings.json  使用说明.docx
NetCore/WebApiServer/Controllers/: TestController.cs
NetCore/WebApiServer/Properties/: launchSettings.json
NetCore/WebApiServer/Properties/PublishProfiles/: FolderProfile.pubxml
Nuget/: 自定义Nuget源使用说明.doc
Nuget/NugetSource/freesql.provider.sqlite.basepoint/: build.bat  freesql.provider.sqlite.basepoint.nuspec
Nuget/NugetSource/system.data.sqlite.core.basepoint/: build.bat  system.data.sqlite.core.nuspec
c++/CCallCSharp/CSharpDll/: CSharpDll.csproj  Test.cs
c++/CCallCSharp/CSharpWrap/: AssemblyInfo.cpp  CSharpWrap.cpp  CSharpWrap.h  CSharpWrap.sln  CSharpWrap.vcxproj  CSharpWrap.vcxproj.filters
c++/CCallCSharp/CTest/: CTest.cpp  CTest.vcxproj  CTest.vcxproj.filters
(+18 files in other folders)
